<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">

</head>

<body>
  <!--navbar starts-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--navbar ends-->
<br><br><br>
  <!--banner start-->
  <section class="bannerBgImage" id="home">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-12 bannerText">
          <h2 style="color:black;" class="bannerTitle "> Hii There!! I Am</h2>
          <p class="bannerDesc"> <marquee scrollamount="50"behavior="slide"loop="1">SRILAXMI SIRIPURAM</marquee></p>
        </div>
      </div>
    </div>
  </section>

  <!--banner end-->
<br>
  <!--About start-->
  <section id="about">
    <div class="container">
      <h1 class="text-center"><strong>About Me</strong></h1><br>
      <div class="row">
        <div class="col-md-4">
          <img src="images/passportpicture.jpg" alt="passportPicture" class="card-img img-fluid">
        </div>
        <div class="col-md-8">

          <p>Hi everyone! I am pursuing b.tech final year in Vaagdevi College Of Engineering specialization in <abbr
              title="COMPUTER SCIENCE AND ENGINEERING"> CSE </abbr>, I want to explore new challanges and difficulties.I
            believe that my passion for the
            position, combined with my educational qualification and experience make me stand out from the rest of the
            candidates. I have a clear understanding of what the job entails, and I am eager to use my skills. </p>
          <br><br>
          <div class="row">
            <div class="col-md-6">
              <ul>

                <li><b>Name:</b>Srilaxmi Siripuram</li><br>
                <li><b>Age:</b> 21</li><br>
                <li><b>Occupation:</b>Student</li><br>
                <li><b>Gender:</b>Female</li><br>

              </ul>
            </div>




            <div class="col-md-6">
              <ul>
                <li><b>Technical skills:</b>Python,Java,<abbr
                  title="HYPER TEXT MARKUP LANGUAGE"> HTML </abbr>,<abbr
                  title="CASCADING STYLE SHEET"> CSS </abbr></li><br>
                <li><b>Other skills:</b><abbr
                  title="DATABASE MANAGEMENT SYSTEM"> DBMS </abbr>,<abbr
                  title="OPERATING SYSTEM"> OS </abbr></li><br>
                <li><b>Languages:</b>English,Hindi,Telugu</li><br>
                <li><b>Portfolio:</b><a href="https://github.com/Srilaxmisiripuram" target="_blank"
                    rel="noopener noreferer"> Click
                    Here for Portfolio</a></li><br>
              </ul>

            </div>
            <div class="row">
              <p>I am Graduating my engineer in Bachelor of Technology.My CGPA till now is 8.83.I will complete my
                graduation in year 2024.I have completed my Intermediate from SR junior college for girls pochammaidan
                in
                the year 2020.I have completed my schooling from Shantiniketan High School(regular)in the year 2018.
              </p><br>
            </div>

          </div>
  </section>
  <!--About end-->
  <br>
  <!--services start-->
  <section id="services">
    <div class="container">
      <h1 class="text-center"><b> Education Details</b></h1>
      <div class="row">
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">

              <h5 class="card-title text-center"><i class="bi bi-mortarboard BIcon"></i> BTech</h5>
              <p class="card-text"><b>Department:</b> CSE</p>
              <p class="card-text"><b>Percentage:</b> 88%</p>
              <p class="card-text"><b>Name of the Institution:</b> VCE</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-stack"></i> Intermediate</h5>
              <p class="card-text"><b>Department:</b> MPC</p>
              <p class="card-text"><b>Percentage:</b> 91%</p>
              <p class="card-text"><b>Name of the College:</b> SR jr college</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-book-half"></i> SSC</h5>
              <p class="card-text"><b>Percentage:</b> 90%</p>
              <p class="card-text"><b>Name of the School:</b>Shantiniketan High School</p><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--services end-->
<br>
  <!--Portfolio start-->

  <section id="portfolio">
    <div class="container">
      <h1 class="text-center"><b>Projects</b></h1><br>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="images/trafficsigns.jpg" class="card-img-top" alt="trafficsigns">
            <div class="card-body">
              <h5 class="card-title">Traffic Sign Recognition</h5>
              <p class="card-text">Traffic sign Recognition is the process of automatically recognizing traffic signs
                along the road.This project is done with Python Language. In this project the people who are unaware of
                traffic signs will understand easily. With this model we are able to read and understand the traffic
                signs.</p>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="images/tricky.jpg" class="card-img-top" alt="tricky">
            <div class="card-body">
              <h5 class="card-title">Tricky Choice</h5>
              <p class="card-text">Tricky Choice project is a game developed by using Python Programming Language. This
                game is illustrated between Player and Computer. In each turn Player have chance to choose atmost 4
                numbers. The Player loses if he gets the chance to select "21". Its an interesting game between two
                Players.</p>

            </div>
          </div>
        </div>

        <div class="text-center ">
          <div class="card mb-3">
            <img src="images/news.jpg" class="card-img-top" alt="news">
            <div class="card-body">
              <h5 class="card-title">Fake News Detection</h5>
              <p class="card-text">Fake News Detection project was developed using Machine Learning. In this project we
                find whether the news was real or fake.In this we get accuracy of the real news as a output. We have
                used different algorithms and libraries to implement.</p><br><br>

            </div>
          </div>
        </div>
        <div class="container">
          <h1 class="text-center"><b>Internship</b></h1><br>
          <div class="row">
            <div class="col-md-6" >
              <div class="card mb-3" data-aos="flip-right">
                <img src="images/internship.jpg" class="card-img-bottom" alt="internship">
                <div class="card-body">
                  <h5 class="card-title">AICTE Internship</h5><br>

                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Portfolio end-->
  <!--contact start-->
  <footer id="contact">
    <div class="container">
      <h1 class="text-center"> CONTACT <i class="bi bi-telephone-inbound-fill"></i></h1>
      <div class="row">
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">

              <h5 class="card-title text-center"><i class="bi bi-envelope-at-fill"></i> EMAIL:</h5>
              <p class="card-text"><b>siripuramsrilakshmi3388@gmail.com</b> </p>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-telephone-fill"></i> MOBILE NO:</h5>
              <p class="card-text text-center"><b>6281147115</b> </p>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-linkedin"></i> LINKEDIN:</h5>
              <li><a href="https://www.linkedin.com/in/srilakshmi-siripuram-567a64282" target="_blank"
                  rel="noopener noreferer"> ClickHere</a></li><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--contact end-->
  <div class="copyright">
    <p>copyright <i class="bi bi-c-circle"></i> SRILAXMI SIRIPURAM. made with <i class="bi bi-heart-fill"></i> by easy Tutorials:</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>
